<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/Default_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/iduuxu"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/stord_seems_to_be_unavailable"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/iduuxu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/please_try_again_later"
        android:textAlignment="center"
        android:gravity="center"
        style="@style/Default_text"/>

</RelativeLayout>