<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="250dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginStart="20dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/category_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/add_new"
            android:contentDescription="@string/ImageDesc"/>

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"
            android:layout_margin="20dp"
            app:tint="@color/orange"
            android:contentDescription="@string/ImageDesc"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>