.services {
    background: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100hv;
}

.services_title {
    background: var(--background-color);
    padding: 50px;
}

.services_title h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff0844 0%, #ffb199 25%);
    background-size: 100%;
    font-size: 2.5rem;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services_containers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url("../images/pic2.jpeg");
    background-size: cover;
    position: relative;
    color: #fff;
}

.services_card:nth-child(2) {
    background-image: url("../images/pic3.jpg");
}

.services h2{
    position: absolute;
    top:375px;
    left: 30px;
}

.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
    font-size: 1.5rem;
}

.services_card button {
    position: absolute;
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #e31837;
    top: 450px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
